spring.application.name=auth-service
server.port=8081

##Database
spring.datasource.url=jdbc:mysql://localhost:3307/auth_db
spring.datasource.username=app_user
spring.datasource.password=sinarmas123
    #Only for local -> for production use vaidate or none
spring.jpa.hibernate.ddl-auto=update

##JWT
application.security.jwt.secret-key=RnKtcp6bRskJzFMzSV7fzRBbOu/5mzp5UQbMtHD5RQg=
    #1 day in ms
application.security.jwt.expiration=86400000