# sinarmas-backend

./: .env  .gitignore  README-Start Application.md  README.md  Sinarmas.postman_collection.json  System Architecture.md  docker-compose.yaml  settings.gradle  start-app.bat
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/sinarmas/insurance/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/sinarmas/insurance/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/sinarmas/insurance/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/sinarmas/insurance/auth_service/: AuthServiceApplicationTests.java
claim-service/: Dockerfile  build.gradle
claim-service/src/main/java/com/sinarmas/insurance/claim_service/: ClaimServiceApplication.java
claim-service/src/main/resources/: application.properties
claim-service/src/test/java/com/sinarmas/insurance/claim_service/: ClaimServiceApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/sinarmas/insurance/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/sinarmas/insurance/common_lib/constant/: CommonConstants.java
common-lib/src/main/java/com/sinarmas/insurance/common_lib/dto/request/: BaseRequestDto.java
common-lib/src/main/java/com/sinarmas/insurance/common_lib/dto/response/: BaseResponseDto.java
common-lib/src/test/java/com/sinarmas/insurance/common_lib/: CommonLibApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/sinarmas/insurance/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/sinarmas/insurance/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/sinarmas/insurance/customer_service/dto/request/: AddCustomerRequestDto.java
customer-service/src/main/java/com/sinarmas/insurance/customer_service/entity/: Customer.java
customer-service/src/main/java/com/sinarmas/insurance/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/sinarmas/insurance/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  data.sql
customer-service/src/test/java/com/sinarmas/insurance/customer_service/: CustomerServiceApplicationTests.java
docker/: init.sql
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/sinarmas/insurance/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/sinarmas/insurance/payment_service/: PaymentServiceApplicationTests.java
policy-service/: Dockerfile  build.gradle
policy-service/src/main/java/com/sinarmas/insurance/policy_service/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.properties
policy-service/src/test/java/com/sinarmas/insurance/policy_service/: PolicyServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/sinarmas/insurance/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/sinarmas/insurance/product_service/: ProductServiceApplicationTests.java
(+38 files in other folders)
