spring.application.name=policy-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/policy_db
#spring.datasource.username=app_user
#spring.datasource.password=sinarmas123
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# --- Inter-service URLs ---
service.product.url=http://localhost:8082
service.customer.url=http://localhost:8083