spring.application.name=payment-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3307/payment_db
#spring.datasource.username=app_user
#spring.datasource.password=sinarmas123
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# --- Inter-service URLs ---
service.policy.url=http://localhost:8084
