spring.application.name=product-service
server.port=8082

# NOTICE: 3307 here!
spring.datasource.url=jdbc:mysql://localhost:3307/product_db
spring.datasource.username=app_user
spring.datasource.password=sinarmas123
spring.jpa.hibernate.ddl-auto=update