spring.application.name=claim-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3307/claim_db
#spring.datasource.username=app_user
#spring.datasource.password=sinarmas123
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#sql data add
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# --- Inter-service URLs ---
service.policy.url=http://localhost:8084